{
  "version": 2,
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "framework": "nextjs",
  "env": {
    "SOVEREIGNTY_ENFORCED": "true",
    "TARGET_COST": "0.001",
    "NEXT_PUBLIC_SOVEREIGNTY": "ENFORCED",
    "NEXT_PUBLIC_COST": "0.001"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Sovereignty",
          "value": "ENFORCED"
        },
        {
          "key": "X-Vegas",
          "value": "GOLD"
        },
        {
          "key": "X-Cost-Per-Request", 
          "value": "$0.001"
        },
        {
          "key": "X-Powered-By",
          "value": "EXPREZZZO-Sovereign-House"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
